# qr

mybk/: README.md  pom.xml  quarkus.log.1  quarkus.log.2  quarkus.log.3  quarkus.log.4  quarkus.log.5
mybk/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
mybk/src/main/java/org/qr/: CamelRouteBuilder.java  UserResource.java
mybk/src/main/java/org/qr/model/: Dependers.java  User.java
mybk/src/main/java/org/qr/process/: GenerateQR.java
mybk/src/main/resources/: application.properties
mybk/src/test/java/org/qr/: GreetingResourceIT.java  GreetingResourceTest.java
qr-connect/: README.md  angular.json  package-lock.json  package.json
qr-connect/src/: custom-theme.scss  index.html
qr-connect/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
qr-connect/src/app/guards/: user.guard.ts
qr-connect/src/app/home/: home.component.html  home.component.ts
qr-connect/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
qr-connect/src/app/models/: user.ts
qr-connect/src/app/services/: backend.service.ts  keycloak.service.ts  login.service.ts
qr-connect/src/app/user/create/: create.component.html  create.component.ts
qr-connect/src/app/user/delete/: delete.component.html  delete.component.ts
qr-connect/src/app/user/detail/: detail.component.html  detail.component.ts
qr-connect/src/app/user/lista/: lista.component.html  lista.component.ts
qr-sec/: README.md  angular.json  package-lock.json  package.json
qr-sec/src/: custom-theme.scss  index.html
qr-sec/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
qr-sec/src/app/components/qr-show/: qr-show.component.html  qr-show.component.spec.ts  qr-show.component.ts
qr-sec/src/app/components/user-form/: user-form.component.css  user-form.component.html  user-form.component.ts
qr-sec/src/app/models/: user.model.ts
qr-sec/src/app/services/: backend.service.ts
register-app/: README.md  angular.json  package-lock.json  package.json
register-app/src/: custom-theme.scss  index.html
register-app/src/app/: app.component.ts  app.routes.ts  user.model.ts  user.service.ts
register-app/src/app/user-form/: user-form.component.html  user-form.component.ts
