quarkus.banner.enabled = false
quarkus.log.file.enable = true

#CORS
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

#HOST
quarkus.http.host=0.0.0.0


# Source Database Configuration
quarkus.datasource.source_db.db-kind = postgresql
quarkus.datasource.source_db.jdbc.url = jdbc:postgresql://localhost:5432/qontrol
quarkus.datasource.source_db.username = QONTROL
quarkus.datasource.source_db.password = Q04tR0l

# quarkus.smallrye-openapi.path=/openapi
# quarkus.smallrye-openapi.title=My API
# quarkus.smallrye-openapi.version=1.0.0


# quarkus.http.cors=true
# quarkus.http.cors.origins=*
# quarkus.http.cors.methods=GET,PUT,POST,DELETE
# quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
# quarkus.http.cors.exposed-headers=Content-Disposition
# quarkus.http.cors.access-control-max-age=24H
# quarkus.http.cors.access-control-allow-credentials=true
