quarkus.banner.enabled = false
quarkus.log.file.enable = true

#CORS
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

#HOST
quarkus.http.host=0.0.0.0


# Source Database Configuration
quarkus.datasource.source_db.db-kind = postgresql
quarkus.datasource.source_db.jdbc.url = jdbc:postgresql://localhost:5432/qontrol
quarkus.datasource.source_db.username = QONTROL
quarkus.datasource.source_db.password = Q04tR0l